# SimpleWatchFace

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradleyeaton/simplewatchface/: AnalogScreenEnum.java  ConfigActivity.java  ListAdapter.java  MyWatchFace.java  Preferences.java  ScreenEnum.java
app/src/main/java/com/bradleyeaton/simplewatchface/config/: ConfigActivity.java  ImageTypeEnum.java  ListAdapter.java  ListItem.java  Preferences.java
app/src/main/res/drawable/: circle.xml  ic_round_color_lens_24.xml
app/src/main/res/layout/: activity_config.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
